<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>HTTYDReGroup</title>
  </head>
  <body>
    <p>
      The development on this project hasn't started. The <a href="https://gitlab.com/HTTYDReGroup/">GitLab group</a> exists though.
    </p>
    <p>
      If you want to look for any information, contact IchiganCS, the link to his website is <a href="https://ichigancs.com">https://ichigancs.com</a>.
    </p>
  </body>
</html>